<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Nexora.ViewModels"
             xmlns:views="clr-namespace:Nexora.Views"
             xmlns:controls="clr-namespace:Nexora.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nexora.Controls.TrackArea"
             x:DataType="controls:TrackArea"
             x:Name="Root">
    <Border Margin="0, 16, 0, 0">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Auto"
                                     AllowAutoHide="False">
            <ItemsControl
                ItemsSource="{Binding #Root.TrackVms}"
                Margin="0 0 16 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModels:AudioTrackVm">
                        <views:AudioTrackControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" 
                                    Spacing="8"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>
