<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Nexora.ViewModels"
             xmlns:controls="clr-namespace:Nexora.Controls"
             x:Class="Nexora.Controls.AudioTrackView"
             x:DataType="viewModels:TrackControlVm"
             x:Name="Root">

    <UserControl.Styles>
        <Style Selector="Panel#IconPanel">
            <Setter Property="IsVisible"
                    Value="{Binding IsActive}" />
        </Style>

        <Style Selector="Button:pointerover Panel#IconPanel">
            <Setter Property="IsVisible"
                    Value="True" />
        </Style>

        <Style Selector="Button Border#HoverEffect">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Opacity" Value="0.0" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Button:pointerover Border#HoverEffect">
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>

    <Grid
        ColumnDefinitions="Auto, *, Auto"
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        ColumnSpacing="8">
        <Button Grid.Column="0"
                x:Name="TogglePlayButton"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding PressPlayButton}"
                Cursor="Hand"
                Padding="0"
                CornerRadius="4">
            <Panel>
                <Border CornerRadius="4" ClipToBounds="True">
                    <Image Source="{Binding Cover}"
                           Width="64"
                           Height="64" />
                </Border>

                <Border x:Name="HoverEffect" CornerRadius="4" />

                <Panel x:Name="IconPanel">
                    <controls:Icon IsVisible="{Binding IsActiveAndPlaying}"
                                   IconName="pause" />
                
                    <controls:Icon IsVisible="{Binding !IsActiveAndPlaying}"
                                   IconName="play" />
                </Panel>
            </Panel>
        </Button>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBlock
                Classes="Title"
                Text="{Binding Title}" />

            <TextBlock Classes="Subtitle"
                       Text="{Binding Artists}" />
        </StackPanel>
        <TextBlock Grid.Column="2"
                   Text="{Binding Duration}"
                   Classes="Subtitle"
                   VerticalAlignment="Center" />
    </Grid>
</UserControl>
