<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Gui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Gui.Views"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="Gui.Views.MainWindow"
        x:DataType="vm:MainWindowVm"
        Icon="/Assets/avalonia-logo.ico"
        Title="Gui">
    <Window.Styles>
        <Style Selector="Slider">
            <Style.Resources>
                <CornerRadius x:Key="SliderThumbCornerRadius">16</CornerRadius>
                <x:Double x:Key="SliderHorizontalThumbWidth">4</x:Double>
                <GridLength x:Key="SliderPreContentMargin">0</GridLength>
                <GridLength x:Key="SliderPostContentMargin">0</GridLength>
                <x:Double x:Key="SliderTrackThemeHeight">12</x:Double>
            </Style.Resources>
        </Style>
        <Style Selector="Slider TickBar">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </Window.Styles>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Bottom"
                ZIndex="10"
                Height="100"
                Width="1000"
                Margin="0, 0, 0, 16"
                CornerRadius="8"
                Background="#212121"
                HorizontalAlignment="Center"
                ClipToBounds="False">
            <Panel HorizontalAlignment="Stretch"
                   ClipToBounds="False">
                <Slider Name="PlaybackPositionSliderContainer"
                        Minimum="0"
                        Maximum="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="0, -18, 0, 0"
                        Value="{Binding PlaybackPosition, Mode=TwoWay}"
                        Cursor="Hand">
                </Slider>

                <Grid ColumnDefinitions="1*, 4*, 1*"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="24, 0, 24, 0"
                      ColumnSpacing="64">

                    <Grid Grid.Column="1"
                          FlowDirection="LeftToRight"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          ColumnSpacing="16"
                          ColumnDefinitions="Auto, Auto, Auto">
                        <Button Grid.Column="0"
                                CornerRadius="24"
                                Width="48"
                                Height="48"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Command="{Binding PressPreviousTrackButton}">
                            <TextBlock Text="|&lt;"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Button>

                        <Button Grid.Column="1"
                                CornerRadius="24"
                                Width="48"
                                Height="48"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Command="{Binding PressPauseButton}">
                            <TextBlock Text="{Binding PauseButtonText}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Button>

                        <Button Grid.Column="2"
                                CornerRadius="24"
                                Width="48"
                                Height="48"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Command="{Binding PressNextTrackButton}">
                            <TextBlock Text="&gt;|"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Button>
                    </Grid>

                    <Slider Grid.Column="2"
                            Minimum="0"
                            Maximum="100"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Margin="0, 0, 0, 24"
                            Value="{Binding AudioVolume, Mode=TwoWay}"
                            Cursor="Hand" />
                </Grid>
            </Panel>
        </Border>

        <Border DockPanel.Dock="Top">
            <TextBox
                Width="400"
                Margin="4"
                PlaceholderText="Search..."
                Text="{Binding SearchQuery}" />
        </Border>

        <Border DockPanel.Dock="Left"
                Width="250"
                Margin="16, 0, 0, 0">
            <StackPanel
                Orientation="Vertical"
                Spacing="4">
                <Button HorizontalAlignment="Stretch" Height="50">
                    <TextBlock VerticalAlignment="Center" Text="🏠 Home" Classes="header"></TextBlock>
                </Button>

                <Button HorizontalAlignment="Stretch" Height="50">
                    <TextBlock VerticalAlignment="Center" Text="💗 Library" Classes="header"></TextBlock>
                </Button>

                <Button HorizontalAlignment="Stretch" Height="50">
                    <TextBlock VerticalAlignment="Center" Text="⚙ Settings" Classes="header"></TextBlock>
                </Button>
            </StackPanel>
        </Border>

        <ScrollViewer x:Name="Scroller"
                      Margin="128, 16, 0, 16"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl
                ItemsSource="{Binding DisplayedAudioTrackVms}"
                Margin="0, 0, 256, 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:AudioTrackVm">
                        <views:AudioTrackControl Margin="0, 0, 0, 8" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>