<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Nexora.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Nexora.Views"
        xmlns:controls="clr-namespace:Nexora.Controls"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="1024"
        x:Class="Nexora.Views.MainWindow"
        x:DataType="vm:MainWindowVm"
        Icon="/Assets/avalonia-logo.ico"
        Title="Nexora"
        Container.Name="main"
        Container.Sizing="Width">
    <Window.Styles>
        <Style Selector="ItemsControl#trackContainer">
            <Setter Property="Margin" Value="0, 0, 128, 0" />
        </Style>

        <ContainerQuery Name="main" Query="max-width:768">
            <Style Selector="Border#sidebar">
                <Setter Property="IsVisible" Value="False" />
            </Style>

            <Style Selector="ItemsControl#trackContainer">
                <Setter Property="Margin" Value="0, 0, 32, 0" />
            </Style>
        </ContainerQuery>
    </Window.Styles>
    <DockPanel LastChildFill="True">
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="0%, 0%" EndPoint="100%, 100%">
                <GradientStop Color="#3D3D3D" Offset="0" />
                <GradientStop Color="#191919" Offset="1" />
            </LinearGradientBrush>
        </DockPanel.Background>

        <Border
            DockPanel.Dock="Top"
            Height="64"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="rgba(0, 0, 0, 40%)">

        </Border>

        <Border
            DockPanel.Dock="Left"
            Width="240"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Left"
            Background="rgba(0, 0, 0, 25%)">

        </Border>

        <Grid RowDefinitions="Auto * Auto"
              Margin="32">
            <Border Grid.Row="0"
                    Width="640"
                    CornerRadius="100"
                    Background="rgba(255, 255, 255, 10%)">
                <StackPanel Orientation="Horizontal"
                            Margin="16, 16, 32, 16"
                            HorizontalAlignment="Left"
                            Spacing="16">
                    <Path Data="{StaticResource MagnifierIcon}"
                          Stroke="White"
                          StrokeThickness="2"
                          StrokeLineCap="Round"
                          Width="24" Height="24"
                          Stretch="Uniform" />
                    <TextBlock Text="Search..." />
                </StackPanel>
            </Border>

            <controls:TrackArea Grid.Row="1"/>
            <controls:PlaybackControl Grid.Row="2"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Stretch"
                                      MinWidth="960"
                                      MaxWidth="1280"/>
        </Grid>
    </DockPanel>
</Window>
