<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Nexora.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Nexora.Controls"
        xmlns:render="clr-namespace:Nexora.Render"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="1024"
        x:Class="Nexora.Views.MainWindow"
        x:DataType="vm:MainWindowVm"
        Icon="/Assets/avalonia-logo.ico"
        Title="Nexora"
        MinWidth="640"
        MinHeight="480"
        Container.Name="main"
        Container.Sizing="Width">
    <Window.Styles>
        <ContainerQuery Name="main" Query="max-width:768">
            <Style Selector="Border#sidebar">
                <Setter Property="IsVisible" Value="False" />
            </Style>

            <Style Selector="ItemsControl#trackContainer">
                <Setter Property="Margin" Value="0, 0, 32, 0" />
            </Style>
        </ContainerQuery>
    </Window.Styles>
    <Panel>
        <render:DitheringControl StartPoint="0% 0%" EndPoint="100% 100%">
            <render:DitheringControl.GradientStops>
                <GradientStop Color="#3D3D3D" Offset="0"/>
                <GradientStop Color="#191919" Offset="1"/>
            </render:DitheringControl.GradientStops>
        </render:DitheringControl>

        <DockPanel LastChildFill="True">
            <Border
                DockPanel.Dock="Top"
                Height="32"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="rgba(0, 0, 0, 40%)">

            </Border>

            <Border
                x:Name="sidebar"
                DockPanel.Dock="Left"
                Width="240"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Background="rgba(0, 0, 0, 25%)">
            </Border>

            <Grid RowDefinitions="Auto * Auto"
                  Margin="16">

                <controls:SearchBar Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    MinWidth="360"
                                    MaxWidth="480" />

                <controls:TrackArea Grid.Row="1" 
                                    TrackVms="{Binding DisplayedAudioTrackVms}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"/>

                <controls:PlaybackControl Grid.Row="2"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Stretch"
                                          MinWidth="480"
                                          MaxWidth="960" />
            </Grid>
        </DockPanel>
    </Panel>
</Window>
